<%@page pageEncoding="utf-8" %>
<c:choose>
    <c:when test="${conditions.paginator.notPaginated}">
        <%-- 不分页 --%>
    </c:when>
    <c:otherwise>
        <div class="col-sm-5 no-padding">
            <div style="padding-top: 8px;">共 ${conditions.paginator.count} 条记录</div>
        </div>
        <div class="col-sm-7 no-padding">
            <ul class="pagination no-margin pull-right">
                <li><a href="#">上一页</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">下一页</a></li>
            </ul>
        </div>
    </c:otherwise>
</c:choose>